<!--DOCTYPE html-->
<html>
<head>
	<title>Blurryface</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
	<style>
		body {
			background-color: black;
			color: rgba(169,59,59,0.75);
		}
		a {
			color:gray;
			text-decoration: none;
		}
		a:hover {
			color:white;
			font-style: italic;
			text-decoration: underline;
			background-color: rgba(169,59,59,0.75);
		}
		hr {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(169,59,59,0.75),rgba(0,0,0,0));
		}
		table, th, td {
			border: 1px dashed gray;
			border-collapse: collapse;
					}

		td {
			font-style:italic;
		}
		table {
			background-color: #262626;
		}
	</style>
</head>
<body>
<div class="container">
<img class="center-block img-circle" src='https://upload.wikimedia.org/wikipedia/en/thumb/7/7d/Blurryface_by_Twenty_One_Pilots.png/220px-Blurryface_by_Twenty_One_Pilots.png' />
</div>
	<div align="middle" id="Intro">
		<h1>Blurryface</h1>
		<h3><a href="http://www.twentyonepilots.com/">Twenty One Pilots</a></h3>
		<h5>May 17, 2015</h5>
	</div>
	<hr>

	<div align="middle" id="Members">
		<h3>Band Members</h3>
		<ul align="left" style="width: 50%;">
			<li><i>Tyler Joseph</i> - lead vocals, piano, keyboards, synthesizers, ukulele, bass, drums, percussion</li>
			<li><i>Josh Dun</i> - drums, percussion, backing vocals</li>
		</ul>
	</div>
	<div class="container" align="middle" style="position: relative;" id="Tracks">
		<table class="table table-responsive table-striped" border="1">
		<caption style="text-align:center;">Tracks</caption>
			<tr align="middle">
				<td>Track #</td>
				<td>Track Title</td>
				<td>Track Length</td>
			</tr>
			<tr align="middle">
				<td>1</td>
				<td>Heavydirtysoul</td>
				<td>3:54</td>
			</tr>
			<tr align="middle">
				<td>2</td>
				<td>Stressed Out</td>
				<td>3:22</td>
			</tr>
			<tr align="middle">
				<td>3</td>
				<td>Ride</td>
				<td>3:34</td>
			</tr>
			<tr align="middle">
				<td>4</td>
				<td>Fairly Local</td>
				<td>3:27</td>
			</tr>
			<tr align="middle">
				<td>5</td>
				<td>Tear In My Heart</td>
				<td>3:08</td>
			</tr>
			<tr align="middle">
				<td>6</td>
				<td>Lane Boy</td>
				<td>4:13</td>
			</tr>
			<tr align="middle">
				<td>7</td>
				<td>The Judge</td>
				<td>4:57</td>
			</tr>
			<tr align="middle">
				<td>8</td>
				<td>Doubt</td>
				<td>3:11</td>
			</tr>
			<tr align="middle">
				<td>9</td>
				<td>Polarize</td>
				<td>3:46</td>
			</tr>
			<tr align="middle">
				<td>10</td>
				<td>We Don't Believe What's on TV</td>
				<td>2:57</td>
			</tr>
			<tr align="middle">
				<td>11</td>
				<td>Message Man</td>
				<td>4:00</td>
			</tr>
			<tr align="middle">
				<td>12</td>
				<td>Hometown</td>
				<td>3:54</td>
			</tr>
			<tr align="middle">
				<td>13</td>
				<td>Not Today</td>
				<td>3:58</td>
			</tr>
			<tr align="middle">
				<td>14</td>
				<td>Goner</td>
				<td>3:56</td>
			</tr>
		</table>
	</div>
</body>
</html>